# Personal settings for bash and ksh

# Set the prompt
if [ $SHELL = "/bin/bash" ]; then
	export PS1="
\u@\h:\$PWD
\\$ "
else
	if [ $LOGNAME = "root" ]; then
		pr='#'
	else
		pr='>'
	fi
	export PS1="
$LOGNAME@$(hostname):"'$PWD
'"$pr "
fi

if [ -x ~/.pathrc ]; then
	. ~/.pathrc
else
	tCurPath=$(echo $PATH | tr ':' ' ')
	tPath=:
	for i in \
		$tCurPath \
		/sbin \
		/usr/sbin \
		/opt/bin \
		/opt/sbin \
		/apps/bin \
		/apps/sbin \
		/usr/local/bin \
		/usr/openwin/bin \
		/usr/dt/bin \
		/usr/ucb \
		/opt/netscape \
		/apps/netscape \
		/opt/*/bin \
		/apps/*/bin \
		$HOME/bin \
	; do
		if [ ! -d $i ]; then
			continue
		fi
		if [ "${tPath#*:$i:}" != "$tPath" ]; then
			continue
		fi
		tPath="$tPath$i:"
	done
	tPath=${tPath##:}
	tPath=${tPath%%:}
	echo PATH=$tPath >~/.pathrc
	chmod u+x,go-w ~/.pathrc
	PATH=$tPath
fi

# Define common env. var.
export CVS_RSH=ssh
export RSYNC_RSH=ssh
export CDPATH=.:..:/:$HOME
export USERNAME=$LOGNAME

# Define editor env. var. and aliases
set -o emacs
if which emacs 2>/dev/null 1>&2; then
	export EDITOR='emacs -bg gray70 -fg black -font 6x13'
else
	export EDITOR=vi
fi

if which cmedit 2>/dev/null 1>&2; then
	alias ed=cmedit
else
	alias=$EDITOR
fi

# Define aliases
alias ci='ci -u'
alias co='co -l'
alias cp='cp -i'
alias ll='ls -lF'
alias ls='ls -F'
alias lsa='ls -aF'
alias m='less -QX'
alias mv='mv -i'
alias rm='rm -i'
alias rsync='rsync --cvs-exclude --times --links --update'
alias print='echo -e'

if which cvsenv >/dev/null 2>&1; then
	alias cd='. cvscd'
fi

if which vncviewer 2>/dev/null 1>&2; then
	alias vnc='vncviewer -shared -bgr233'
	alias vncview='vncviewer -shared -bgr233 -viewonly'

#	alias vncstart='vncserver :5 -alwaysshared  -name BARdemo'
#	alias vncstop='vncserver -kill :5; rm /tmp/.X11-unix/X5'
	alias vncdemo='vncviewer -shared -bgr233 bar.sfo.logictier.net:5'
fi

if which vmware 2>/dev/null 1>&2; then
	alias vmware='nohup vmware -x -q ~/vmware/nt4/nt4.cfg >~/.vmware/vmware.log 2>&1 &'
fi
